<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='event.css'>
</head>

<body>
    <div id="box" onmouseenter="enterColor()" onmouseleave="leaveColor()">Hover over me!</div>
    <div id="box2" onclick ="clickbtn()">Click here!</div>


    <script src='event.js'></script>
</body>

</html>