<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='reservation.css'>
</head>

<body>
    <input type="text" id="myInput">
    <input class="favorite styled" onclick="checkReservation()" type="button" value="Ok" />
    <script src='reservation.js'></script>
</body>

</html>