<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Secret Tel Aviv</title>
  <link rel="stylesheet" type="text/css" href="design.css" /> 

</head>
<body>
<nav>
   <ul>
      <li>
        <a href="#food">Food</a>
      </li>
      <li>
        <a href="#night-life">Night Life</a>
      </li>
      <li>
        <a href="#jobs">Jobs</a>
      </li>
      <li>
        <a href="#apartments">Apartments</a>
      </li>
    </ul>
  </nav>
            
  <section class="hero">
    <img class="hero-image" src="https://images.squarespace-cdn.com/content/v1/6282ec55d5f3c229291fcb47/1674437725718-PQYL45LC1J5G7XX6ZAIM/image-asset.png"></section>
 </body>
</html>