<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" /> 

    <title>Document</title>
</head>

<body>
    <div>
        <ul>
            <h2>YOUR INFO</h2>
        </ul>
        <ul>
            <div><label>Name: </label><input placeholder="Name"></input></div> <br>
            <div><label>Wish:</label><input placeholder="make a wish"></input></div><br>
            <div><label>Birthday:</label><input type="date" id="birthday" name="birthday"></div><br>
        
            <button>Submit</button>
        </ul>

    </div>
</body>

</html>
