<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" /> 

    <title>Document</title>
</head>

<body>
    <div></div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Cat_March_2010-1.jpg"/>
    <a href="http://www.google.com">Click Here for Google!</a>

    <h1>This is the Main Heading</h1>
    <p>This text might be an introduction to the rest of the page. And if the page is a long one it might be split up into several sub-headings.</p>

    <h2>This is a Sub-Heading</h2>
    <p>Many long articles have sub-headings to help you follow the structure of what is being written. There may even be sub-sub-headings (or lower-level headings).</p>
  
    <ul>
    <li>love</li> 
        <li>eat</li>
        <li>drink</li>
    </ul>

    <h2>Another Sub-Heading</h2>
    <p>Here you can see another sub-heading. <span>Span tags are inline as you can see.</span></p>
    
    <a href="#top">Back To Top</a>

    <button>Sell my soul</button>


    <h1 class="heading tomato">Caution!</h1>
    <h3 class="tomato">Never eat these things!</h3>
  
    <ul class="gross-color">
      ﻿<li>pickled pigs feet</li>
      ﻿<li>rotten cheese</li>
      ﻿<li>fried field mouse</li>
    </ul>
          
    <hr/>
          
    <h1 class="heading tomato">Notice!</h1>
          
    <h3 class="tomato">Always eat these things!</h3>
          
    <ul class="nice-color">
      ﻿<li>pickled pigs feet</li>
      ﻿<li>rotten cheese</li>
      ﻿<li>fried field mouse</li>
    </ul>

    <div id="about-me">I'm really cool.</div>

    <div style="background-color: pink;" id="rock-songs" class="songs-container">
      
    </div>
</body>

</html>