<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='spotCheck3.css'>
</head>

<body>
    <!--  ID of b1 and the second with an ID of b2 -->
    <!-- <div id=b1></div> -->
    <!-- <div id=b2></div> -->
    <br>
    <br>
    <input type="text" id="my-input" placeholder="Some Text!">

    <div data-color="#2980b9">Blue</div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
    <script src='spotCheck3.js'></script>
</body>

</html>