#results-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-content: center;
}
#search-container{
    display: grid;
    align-content: start;
    justify-content: center;
}
.search-btn{
    display: grid;
    align-content: center;
    justify-content: end;
}
.result{
    display: grid;
    height: 100px;
    background-color: #16a085;
    text-align: center;
    align-content: center;
    border-radius: 4px;
}