<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='dynamic_grid.css'>
    <script src='main.js'></script>
</head>

<body>
    <div id="search-container">
        <input type="text" placeholder="What are you looking for?">
        <div class="search-btn">Search</div>
    </div>
    <div id="results-container">
        <div class="result">First thing</div>
        <div class="result">Second thing</div>
        <div class="result">Third thing</div>
        <div class="result">Fourth thing</div>
    </div>
</body>

</html>