<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='ex9.css'>
    <script src='main.js'></script>
</head>

<body>
    <div id="chat">
        <div id="friends">
            <h3>Friends</h3>
            <p class="friend">Freya</p>
            <p class="friend">Linda</p>
            <p class="friend">Kenan</p>
            <p class="friend">Theresa</p>
        </div>
        <div id="chatbox">
            <div class="text-container left">
                <p class="text">Hey</p>
                <p class="time">14:00</p>
            </div>
            <div class="text-container left">
                <p class="text">Hello?</p>
                <p class="time">14:31</p>
            </div>
            <div class="text-container right">
                <p class="text">Sorry, been busy</p>
                <p class="time">17:58</p>
            </div>
            <div class="text-container left">
                <p class="text">You work too much</p>
                <p class="time">17:59</p>
            </div>
            <div class="text-container right">
                <p class="text">Tell me about it</p>
                <p class="time">17:59</p>
            </div>
        </div>
        <div id="input-container">
            <input type="text" placeholder="Type a message">
            <div class="send-btn">Send</div>
        </div>
    </div>
</body>

</html>