<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='gridExm1.css'>
    <script src='main.js'></script>
</head>

<body>
    <div id="nav-container">
        <div class="main-items">
            <div class="nav-item">Home</div>
            <div class="nav-item">About</div>
            <div class="nav-item">Cart</div>
        </div>
        <div class="nav-item logo-container">
            <p>The Company</p>
            <p>We do it best.</p>
        </div>
    </div>
</body>

</html>