<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='test.css'>
    <script src='main.js'></script>
</head>

<body>
    <div id="container">
        <div class="head"></div>
        <div class="side-nav"></div>
        <div class="main"></div>
        <div class="foot"></div>
    </div>
</body>

</html>