<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='spotCheck7.css'>
</head>
<body>
    <input type="text" id="my-input" placeholder="Some Text!"></input>
    <button>Click Me!</button>

    <script src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
    <script src='spotCheck7.js'></script>
</body>
</html>