<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='ex4.css'>
</head>

<body>
    <div id="items">
        <div class="item" data-instock=true>Shoe</div>
        <div class="item" data-instock=false>Umbrella</div>
        <div class="item" data-instock=true>Melon</div>

    </div>

    <div id="cart"></div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
    <script src='ex4.js'></script>
</body>

</html>