<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" /> 

    <title>Document</title>
</head>

<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" /> 

    <title>Document</title>
</head>

<body>
    <div id="parent">
        <div id="child1" class="child"></div>
        <div id="child2" class="child"></div>
        <div id="child5" class="child"></div> 
        <div id="child3" class="child"></div>  
        <div id="child4" class="child"></div>  
      </div>
</body>

</html>
</body>

</html>
