<!DOCTYPE html>
<html>

<head>
    <title>jQuery101</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- <h1>Holaaaaa</h1>
    <div id="newElement">Bye</div> -->

    <h1>Hello, change me to blue please!</h1>

    <div class="red-div">Please turn me red!</div>

    <ul>
        <li>Turn this li to green!</li>
        <li>Turn this li to pink!</li>
    </ul>

    <div id="brown-div">Turn me brown!</div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>