<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='ex1.css'> -->
</head>

<body>
    <div id="people">
        <input type="text" id="my-input" placeholder="Human Name"></input>
        <button>Add Human</button>
        <li>Quimby</li>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
    <script src='ex1.js'></script>
</body>

</html>