<!DOCTYPE html>
<html>

<head>
    <title>DOM</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="container">
        <div id="playing-field" class="centered">
            <div id="ball" class="centered"></div>
        </div>
        <div id="arrows" class="centered">
            <div id="up" onclick="moveTop()" class="arrow">&uarr;</div>
            <div id="left" onclick="moveLeft()" class="arrow">&larr;</div>
            <div id="right" onclick="moveRight()" class="arrow">&rarr;</div>
            <div id="down" onclick="moveDown()" class="arrow">&darr;</div>
        </div>
    </div>
    
    

    <script src="main.js"></script>
</body>

</html>