body{
    background-color: #ecf0f1;
}

#container{
    width: 100%;
    height: 100vh;
    
    position: absolute;
    margin-left: 50%;
    left: -250px;
}

#playing-field{
    width: 500px;
    height: 500px;
    
    position:absolute;
    margin-top: -300px;
    top:50%;

    border-radius: 5px;
    border: 5px solid #2c3e50;
    border-bottom: none;
    box-sizing: border-box;
    
    background-color: #c0392b;
    padding: 10px;
}

#ball{
    position: absolute;
    width: 80px;
    height: 80px;
    
    background-color: #27ae60;
    border-radius: 50%;
    left: 50;
}

#arrows{
    border: 5px solid #2c3e50;
    border-top: none;
    box-sizing: border-box;
    border-radius: 5px;
    
    width: 500px;
    height: 85px;
    position: absolute;
    bottom: 100px;
    
    background-color: #7f8c8d;
}

.arrow{
    border-radius: 5px;
    box-shadow: 1px 1px 5px #ecf0f1;
    
    display: inline-block;
    text-align: center;
    margin:10px;
    width:20%;
    height:60px;
    line-height: 60px;
    
    background-color: #95a5a6;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
}

.arrow:active{
    background-color: #7f8c8d
}


.header{
    color: #27ae60;
}

.subHeader{
    color:#27ae60;
}