<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='form.css'>
</head>

<body>
    <div id="form">

        <label for="name">Name</label>
        <input type="text" id="name" required>
        <span id="nameError" class="error-message"></span>

        <br>

        <label>Desired salary</label>
        <input type="number" id="salary"> </input>
        <span id="salaryError" class="error-message"></span>

        <br>

        <label>Birthday</label>
        <input type="date" id="birthday"> </input>
        <span id="birthdayError" class="error-message"></span>

        <br>

        <label>Phone</label>
        <input type="number" id="phone"> </input>
        <span id="phoneError" class="error-message"></span>

        <br>

        <button type="button" onclick="validation()" style="font-family: Verdana; float: right; margin-right: 10px;">Submit</button>

    </div>
    <script src='form.js'></script>
</body>

</html>