#form{
    height: 450px;
    width: 320px;
    display: block;
    border-radius: 5px;
    border-color: black;
    background-color: aqua;
    margin-left: 500px;
    margin-top: 40px;
    padding-top: 40px;
    border: firebrick;
    border-width: 100px;
}

label {
    display: block;
    /* margin-bottom: 5px; */
    margin-left: 25px;
    margin-top: 7px;
    /* padding: 7px; */
    font-weight: bold;
    font-size: 20px;
}

input {
    width: 80%;
    padding: 8px;
    margin-left: 20px;
    
}

.error-message {
    color: red;
    font-size: 14px;
    display: block;
    margin-top: 5px;
}
